version: "3.7"

services:
  feecc-validator-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: feecc-validator-frontend
    restart: always
    ports:
      - "8081:8080"
