version: "3"

services:
  feecc-validator-frontend:
    build: ./
    command: node nodeServer.js
    ports: 
      - "0.0.0.0:8083:3000"
    restart: always
    networks:
      feecc-validator:
        ipv4_address: 10.5.0.3

networks:
  feecc-validator:
    external: true